spring.application.name=tienda
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/tienda_virtual
spring.datasource.username=postgres
spring.datasource.password=liam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Clave para JWT — asegúrate de que el nombre sea exactamente "jwt.secret"
jwt.secret=una_clave_super_segura_de_al_menos_32_bytes_que_guarde_en_env
